EXPO_PUBLIC_SUPABASE_URL=https://zbkqifvjryrqpuypdayk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpia3FpZnZqcnlycXB1eXBkYXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzODM5OTQsImV4cCI6MjA2NTk1OTk5NH0.w4ti7jngezMh9KUfSNDM97x2Yi8CAxZygX_kDv_gR3Y
